{
  "name": "campo-pos",
  "version": "1.0.0",
  "description": "Sistema POS offline con Electron y React",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:react\" \"npm:dev:electron\"",
    "dev:react": "vite --config src/renderer/vite.config.ts",
    "dev:electron": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:react": "vite build --config src/renderer/vite.config.ts",
    "build": "npm run build:react && electron-builder",
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "pos",
    "electron",
    "react",
    "offline",
    "restaurant"
  ],
  "author": "Campo POS",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "lowdb": "^1.0.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "electron-store": "^8.1.0",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-chartjs-2": "^5.2.0",
    "sweetalert2": "^11.10.3",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.birthday.pos",
    "productName": "Campo POS",
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/utils/**/*",
      "db/**/*",
      "build/renderer/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
